rootProject.name = 'springboot-tech-demo'
include 'springboot-security-simple'
include 'springboot-security-jwt'
include 'springboot-security-oauth2'
include 'springboot-elasticsearch-simple'
include 'springboot-mail'
include 'springboot-rabbitmq'
include 'springboot-rabbitmq-delay-quque'
include 'springboot-log4j2'

