rootProject.name = 'SpringbootTechSum'
include('springboot-security-simple', 'springboot-security-oauth2', 'springboot-elasticsearch-simple')
include('springboot-security-jwt')
//include('springboot-elasticsearch-simple')
include 'springboot-mail'
include 'springboot-rabbitmq'
include 'springboot-rabbitmq-delay-quque'

