dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('mysql:mysql-connector-java:5.1.8')
    testImplementation('org.springframework.security:spring-security-test')
}
