dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('mysql:mysql-connector-java')
    testImplementation('org.springframework.security:spring-security-test')
}
